/**button section**/
.button-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-bottom: 57px;
    padding-top: 39px;
    background-color: var(--grey);
    
    &-txt {
        padding-bottom: 27px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 15px;
    }
}


.button-section h1 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.button-section p {
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    color: var(--second-grey);
}


/**fonctionnements**/
.fonctionnement-section {
    margin-bottom: 68px;
    gap: 26px;
    display: flex;
    flex-direction: column;
    padding-top: 48px;
    padding-left: 20px;
}

.fonctionnement {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    position: relative;
    padding-left: 10px;

    &-number {
        width: 24px;
        height: 24px;
        border-radius: 25px;
        background-color: var(--primary-color);
        color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        left: -4px;
        position: absolute;
        
    }
   
    &-button {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 15px;
        height: 72px;
        background-color: var(--grey);
        width: 90%;
        padding-left: 30px;
        gap: 30px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

        & p {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        }

        &-icon {
            color: #7E7E7E;
        }
    }
}

/**Restaurants**/
.restaurants {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--grey);
    padding-left: 17px;
    padding-right: 18px;
    padding-top: 54px;
    padding-bottom: 66px;

    &-cards {
        display: flex;
        flex-direction: column;
        gap: 18px;
        justify-content: space-between;

        & img {
            width: 100%;
            height: 231px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px; 
            object-fit: cover;
        } 
    }
}

.card {
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display: flex;
    flex-direction: column;
    height: 100%;
    object-fit: cover;
    position:relative;
    background-color: var(--white);

    &-nouveau {
        color: var(--green-font);
        background-color: var(--green);
        width: 80px;
        height: 29px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        position: absolute;
        top: 13px;
        right: 12px;
    }
    
    &-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        margin-top: 8px;
        height: 49%;

        &-title {
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding: 16px 0 0 16px;
        }

        &-subtitle {
            font-size: 17px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            padding: 5px 0 12px 16px
        }
        
    }
    
}


